\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction, Objectives and Methodology}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review and Research Gap}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature survey}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Journal Papers/Product 1}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Journal Papers/Product 2}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Journal Papers/Product 3}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Journal Papers/Product 4}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Research Gap}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Research Gap 1}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Research Gap 2}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Research Gap 3}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Research Gap 4}{4}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Prior-art search}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Patents/copyrights 1}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Patents/copyrights 2}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Patents/copyrights 3}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Patents/copyrights 4}{5}{section.3.4}
\contentsline {chapter}{\numberline {4} Problem definition, Initial Design using Design Thinking approach, Experimentation / Design calculations / Flowcharts / Algorithms }{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem definition}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Design using Design Thinking approach}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimentation}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Design calculations}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Flowcharts}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Algorithms}{9}{section.4.6}
\contentsline {chapter}{\numberline {5}Results and discussion}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Results and snapshots}{11}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Discussion}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Scope for future work }{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Scope for future work }{12}{section.6.2}
\contentsline {chapter}{References}{13}{chapter*.10}
\contentsline {chapter}{Papers published/communicated/presented}{14}{chapter*.11}
\contentsline {section}{Papers published}{14}{section*.12}
\contentsline {section}{Papers communicated}{14}{section*.12}
\contentsline {section}{Papers presented}{14}{section*.12}
\contentsline {chapter}{Appendix}{15}{chapter*.13}
\contentsline {section}{Drawings}{15}{section*.14}
\contentsline {section}{Source code or Program}{15}{section*.14}
\contentsline {section}{Bill of materials}{15}{section*.14}
\contentsfinish 
