\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MolecularBiologyOfTheCell}
\citation{FiniteStateMachine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction, Objectives and Methodology}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Research Gap}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature survey}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Journal Papers/Product 1}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Journal Papers/Product 2}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Journal Papers/Product 3}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Journal Papers/Product 4}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Gap}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research Gap 1}{3}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Octave Graphical User Interface\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OctaveGui}{{2.1}{3}{Octave Graphical User Interface\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research Gap 2}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Research Gap 3}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Research Gap 4}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior-art search}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Patents/copyrights 1}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patents/copyrights 2}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patents/copyrights 3}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patents/copyrights 4}{5}{section.3.4}}
\citation{SystemsAnalysisandDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Problem definition, Initial Design using Design Thinking approach, Experimentation / Design calculations / Flowcharts / Algorithms }{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem definition}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Design using Design Thinking approach}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentation}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design calculations}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Flowcharts}{8}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow for initialization of Cellular Automata\relax }}{8}{figure.caption.7}}
\newlabel{InitializationFlowChart}{{4.1}{8}{Flow for initialization of Cellular Automata\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initialization of Cellular Automata\relax }}{8}{figure.caption.8}}
\newlabel{Initialization}{{4.2}{8}{Initialization of Cellular Automata\relax }{figure.caption.8}{}}
\citation{klein2009,ulrich2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithms}{9}{section.4.6}}
\newlabel{increaseAgeByDelta}{{4.1}{9}{Algorithms}{equation.4.6.1}{}}
\newlabel{algori}{{2}{10}{Algorithms}{algocfline.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{11}{section.5.1}}
\newlabel{testCases}{{5.1}{11}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results and snapshots}{11}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantification of test cases\relax }}{11}{table.caption.9}}
\newlabel{Tbl_quantification_of_test_cases}{{5.1}{11}{Quantification of test cases\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{11}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Scope for future work }{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scope for future work }{12}{section.6.2}}
\bibcite{MolecularBiologyOfTheCell}{1}
\bibcite{FiniteStateMachine}{2}
\bibcite{SystemsAnalysisandDesign}{3}
\bibcite{klein2009}{4}
\bibcite{ulrich2009}{5}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Papers published/communicated/presented}{14}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{Papers published}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{Papers communicated}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{Papers presented}{14}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{15}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{Drawings}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{Source code or Program}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{Bill of materials}{15}{section*.14}}
\ttl@finishall
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
