\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MolecularBiologyOfTheCell}
\citation{FiniteStateMachine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biological concepts}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation behind the project}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existing system}{2}{section.1.4}}
\newlabel{ExistingSystem}{{1.4}{2}{Existing system}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposed system}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of report}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{2}{section.1.7}}
\citation{southam1961,reya2001,dick2003,schatton2008}
\citation{al2003,al2004,singh2004,singh2003,kondo2004,setoguchi2004}
\citation{dean2005,donnenberg2005}
\citation{Scott2014,poleszczuk2015}
\citation{morrison2006}
\citation{CellularAutomatonModelingOfBiologicalPatternFormation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature survey}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cellular Automata}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biological roots}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biological terminologies}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technologies used}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GNU Octave}{4}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Octave Graphical User Interface\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OctaveGui}{{2.1}{4}{Octave Graphical User Interface\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{4}{section.2.5}}
\citation{SoftwareEngineering}
\citation{SoftwareEngineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software requirements}{5}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Softwares used\relax }}{5}{table.caption.6}}
\newlabel{Tbl_softwares_used}{{3.1}{5}{Softwares used\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware requirements}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional requirements}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-functional requirements}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{6}{section.3.6}}
\citation{SystemsAnalysisandDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis and Design}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives of the system}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System design}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modules design}{7}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Get configuration}{7}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Get configuration\relax }}{7}{figure.caption.8}}
\newlabel{GETCONFIGURATION}{{4.1}{7}{Get configuration\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initialization of Cellular Automata}{8}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow for initialization of Cellular Automata\relax }}{8}{figure.caption.9}}
\newlabel{InitializationFlowChart}{{4.2}{8}{Flow for initialization of Cellular Automata\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Initialization of Cellular Automata\relax }}{8}{figure.caption.10}}
\newlabel{Initialization}{{4.3}{8}{Initialization of Cellular Automata\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{8}{section.4.5}}
\citation{poleszczuk2015}
\citation{MicroenvironmentalVariables}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biological properties and its implementation}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pre settings for Cellular Automata}{9}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Properties of biological cell}{9}{subsection.5.3.1}}
\citation{klein2009,ulrich2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cell division}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation}{10}{section.5.5}}
\newlabel{algo}{{2}{12}{Simulation}{algocfline.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The main results}{13}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{13}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unit testing}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Read configuration}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration testing}{14}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test cases}{14}{subsection.6.3.1}}
\newlabel{testCases}{{6.3.1}{14}{Test cases}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results and snapshots}{15}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Quantification of test cases\relax }}{15}{table.caption.11}}
\newlabel{Tbl_quantification_of_test_cases}{{6.1}{15}{Quantification of test cases\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Asymmetric division}{15}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Symmetric division}{16}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}With confinement}{16}{subsection.6.3.5}}
\newlabel{withConfinementTestCase}{{6.3.5}{16}{With confinement}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}With motility}{16}{subsection.6.3.6}}
\newlabel{withMotilityTestCase}{{6.3.6}{16}{With motility}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}With proteolysis}{16}{subsection.6.3.7}}
\newlabel{withProteolysisTestCase}{{6.3.7}{16}{With proteolysis}{subsection.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test case results\relax }}{16}{figure.caption.12}}
\newlabel{TestCaseResults}{{6.1}{16}{Test case results\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{17}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{Results}{18}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and Future work}{19}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Outcome of the thesis}{20}{chapter*.15}}
\bibcite{southam1961}{1}
\bibcite{reya2001}{2}
\bibcite{dick2003}{3}
\bibcite{schatton2008}{4}
\bibcite{MathematicalModelingOfLeukemogenesisAndCancerStemCellDynamics}{5}
\bibcite{StemCellsAndTheirNiches}{6}
\bibcite{TheoryOfSelfReproducingAutomata}{7}
\bibcite{EmergentBehaviors}{8}
\bibcite{MicroenvironmentalVariables}{9}
\bibcite{al2003}{10}
\bibcite{al2004}{11}
\bibcite{singh2004}{12}
\bibcite{singh2003}{13}
\bibcite{kondo2004}{14}
\bibcite{setoguchi2004}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.16}}
\bibcite{dean2005}{16}
\bibcite{donnenberg2005}{17}
\bibcite{Scott2014}{18}
\bibcite{poleszczuk2015}{19}
\bibcite{morrison2006}{20}
\bibcite{caussinus2005}{21}
\bibcite{hanahan2000}{22}
\bibcite{hanahan2011}{23}
\bibcite{levental2009}{24}
\bibcite{lu2012}{25}
\bibcite{Sottoriva2010}{26}
\bibcite{friedl2003}{27}
\bibcite{wolf2007}{28}
\bibcite{friedl2009}{29}
\bibcite{enderling2008}{30}
\bibcite{klein2009}{31}
\bibcite{ulrich2009}{32}
\bibcite{alexander2008}{33}
\bibcite{das2013}{34}
\bibcite{schneider2012}{35}
\bibcite{ricci2007}{36}
\bibcite{Friedl2010}{37}
\bibcite{Wolf2009}{38}
\bibcite{Zaman2006}{39}
\bibcite{carey2012}{40}
\bibcite{MechanismOfEnzymaticAndNonenzymaticProlylCisTransIsomerization}{41}
\bibcite{ProlylIsomerasesRoleInProteinFolding}{42}
\bibcite{PeptidylProlylCisTransIsomerasesAndTheirEffectors}{43}
\bibcite{IntroductionToAutomataTheory}{44}
\bibcite{lodish2000}{45}
\bibcite{FiniteStateMachine}{46}
\bibcite{FirstDraftOfAReportOnTheEDVAC}{47}
\bibcite{MolecularBiologyOfTheCell}{48}
\bibcite{cppByDissection}{49}
\bibcite{CellularAutomatonModelingOfBiologicalPatternFormation}{50}
\bibcite{SystemsAnalysisandDesign}{51}
\bibcite{CambridgeDictionaryOfScienceAndTechnology}{52}
\bibcite{TheNatureOfTheChemicalBond}{53}
\bibcite{SoftwareEngineering}{54}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\ttl@finishall
