\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Octave Graphical User Interface\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Get configuration\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow for initialization of Cellular Automata\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Initialization of Cellular Automata\relax }}{8}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Test case results\relax }}{16}{figure.caption.12}
\contentsfinish 
